name: Build and Publish

on:
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set image tag (timestamp)
        id: set-tag
        run: |
          IMAGE_TAG="${{ vars.DOCKER_REGISTRY }}/${{ vars.ORGANIZATION }}/${{ vars.DOCKER_IMAGE_NAME }}:$(date +%s)"
          echo "IMAGE_TAG=${IMAGE_TAG}" >> $GITHUB_ENV
          echo "image_tag=${IMAGE_TAG}" >> $GITHUB_OUTPUT

      - name: Build the Docker image
        run: docker build -t "${IMAGE_TAG}" .

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ vars.DOCKER_REGISTRY }}
          username: ${{ secrets.GPR_USER }}
          password: ${{ secrets.GPR_KEY }}

      - name: Push Docker image
        run: docker push "${IMAGE_TAG}"
